<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Takip Edilen Bildirimler"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Takip edilen bildirim yok."
        android:visibility="gone"
        android:padding="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFollowed"
        android:layout_width="391dp"
        android:layout_height="607dp" />
</LinearLayout>
