<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bildirim Ayarları"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <Switch
        android:id="@+id/switchGeneral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genel Bildirimler"/>

    <Switch
        android:id="@+id/switchUrgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acil Bildirimler"/>

    <Switch
        android:id="@+id/switchLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konuma Dayalı Bildirimler"/>

    <Button
        android:id="@+id/openMapBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Haritayı Aç" />

    <Button
        android:id="@+id/openNewReportBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yeni Rapor Oluştur"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ara (başlık / açıklama)"
        android:inputType="text"
        android:layout_marginTop="12dp"/>

    <Spinner
        android:id="@+id/spFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>


    <Button
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bildirimler"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReports"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"/>



</LinearLayout>