<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Başlık"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDetailType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tür"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvDetailDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Açıklama"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvDetailStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Durum: Açık"
        android:layout_marginTop="12dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnUpdateStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Durumu Güncelle"
        android:layout_marginTop="12dp" />
    <Button
        android:id="@+id/btnFollowToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Takip Et"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnShowOnMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Haritada Göster"
        android:layout_marginTop="8dp" />
    <Button
        android:id="@+id/btnDeleteReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Raporu Sil"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvDetailCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oluşturulma: -"
        android:layout_marginTop="6dp" />



</LinearLayout>
